<!DOCTYPE html">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Мой литературный блог</title>
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="top_bar_black"> 
  <div id="logo_container"> <div id="logo_image"> </div> 
    <div id="nav_block"> 
      <div class="nav_button"> Главная </a></div>
      <div class="nav_button"> Контакты</div>
      <div class="nav_button"> Обо мне</div>
      <div class="nav_button"> Связаться</div>
      <div class="nav_button"> Услуги </div>
	  </div>
  </div> 
</div>

<div id="content_container">
  <div id="header"> <div class="header_content_mainline"> Добро пожаловать в мой блог</div> 
          <div id="background_img">
            <a href="./images/live_journal_full-4.jpg"><img src="./images/live_journal-4.jpg" alt="Дневник"></a></div>
          <div id="header_content_info">
              Здесь я делюсь своими мыслями и немного творчеством, произрастающим из моих хобби. 
              Буду рад новым знакомствам и друзьям, всем тем кто искренне разделяет мои интересы, хобби и увлечения.
              И да, всех с наступающим Новым 2023 годом!
          </div>
          <div id="header_content_tagline">
              Немного философии:<br>
              <br>
              *** <br>
              Мы в этой жизни вроде белок<br>
              Бежим, бежим - что впереди?<br>
              А там, за каждым поворотом<br>
              Все те же самые огни.<br>
              Все те же страхи, те же грабли<br>
              И мы, не уставая, вновь<br>
              Нещадно бьем их о свои морды<br>
              И с колеса сойти не вмочь
          </div>
  </div>
        <div id="header_lower">  
          <div id="header_content_boxline">Обо мне 
            <div id="header_content_boxcontent_left">
              <h3>Мои интересы</h3>
              <ul>
                <li>Наука (космос, математика, квантовая физика)</li>
                <li>IT, Искусственный интеллект</li>
                <li>Рок 1980-х, 1990-х. Классическая музыка</li>
              </ul>  
              <h3>Навыки</h3>
              <ul>
                <li>BPMN 2.0</li>
                <li>1C</li>
                <li>Python, Keras, Tensor Flow</li>
              </ul>
              <h3>Мое хобби</h3>
              <ul>
                <li>Шахматы Бассейн</li>
                <li>Музыка на ф-но</li>
                <li>Литературное хулиганство (Пародии, Эпиграммы, Рассказы)</li>
              </ul>
            </div>
          </div> 
        </div>
        
        <div id="header_lower">  
          <div id="header_content_boxline">Истории из жизни</div> 
          <div id="header_content_boxcontent_right"></div>
        </div>     
</div>
        
<div id="bottom_bar_black"> 
  <div id="main_container">
    <div id="header_lower">  
      <div id="header_content_lowerline">Контакты:
        <div id="header_content_lowerboxcontent">
          Россия, г. Уфа<br />
          Skype: rustamakhmetzyanov<br />
          Email: kantor3@yandex.ru<br />
          Тел: +79033562735<BR /> 
        </div>
      </div> 
    </div>
          
    <div id="header_lower">  
      <div id="header_content_lowerline">Я в соцсетях:
        <div id="header_content_lowerboxcontent">
          <ul id="social_network">
            <li><a target="_blank" href="https://vk.com/rustam61">Вконтакте</a></li>
            <li><a target="_blank" href="https://ok.ru/profile/12581159348?utm_campaign=web_share&utm_content=profile">Одноклассники</a></li>
            <li><a target="_blank" href="https://t.me/fibo_1">Телеграмм-канал</a></li>
          </ul>
        </div>
      </div> 
    </div>


  </div> 
</div>

<script laanguge="JavaScript">
  
  // --- Скрипт по данным пользователя при желании размещает рассказ, составленный по введенным данным --- 
  let element = document.getElementById("header_content_boxcontent_right");
  let story = 'Уфимский Цирк. Сижу в 3-м ряду, с краю. Вижу, клоун в мою сторону смотрит. Думаю: "вот паразит, сейчас на лошадь ведь посадит" и потому так старательно смотрю в сторону, мол "ничего не вижу - ничего не понимаю".<br>\
                Ну а ему-то до фонаря, что я про все это "не вижу-не понимаю". Он меня хвать, чуть ли не за шкирку, как это они умеют, и на подиум, в качестве жертвы для смеху надо мной и глумлению всяческому – всех, и без того ржущих зрителей (они еще не оправились после предыдущей жертвы).<br>\
                Моего бедного предшественника взгромоздили на кобылу, прицепив за страховочный трос, и хлыстом дали по крупу лошадке (петненькая). Так эта "петненькая" - в голоп - он не удержался и повис на тросе. При этом у него с треском, порвались сзади штаны и, весьма, не слабо. Всем конечно было весело, естественно и вашему покорному слуге (я от смеха чуть не свалился с кресла), чего не скажешь о ней – висящей беспомощной жертве.<br>\
                В общем, мне предстояло продолжить все это безобразие, но теперь в другом качестве, в самом что ни на есть незавидном. "Эх, говорила мне мама, не смейся над людьми - поделом мне - сейчас все будут ржать, как эта кобыла, а я буду плакать".<br>\
                Думая примерно в таком духе, я не весело так плелся к своей "голгофе". Клоун же не унимался, при этом он не забывал своей неимоверно сильной клешней тянуть меня к этому четырех-капытовому "чудовищу", в просторечье называемой лошадью. Всем, конечно, весело – ведь мой мучитель заранее всем пообещал: "это были цветочки" - а я, видать, у него, в качестве ягодки припасен ("вот образина с размалеванным лицом").<br>\
                Ко мне прицепляют уже ненавистный страховочный трос, шепчут на ухо, что все будет не больно и, главное, не страшно и, как куль, забрасывают на спину животного. <br>\
                Плетка характерным щелчком дает мне понять, что «представление» началось. Мой «транспорт», как и ожидалось,  с места в карьер. Я же совершенно лишний для лошадки, «пятый»  элемент, пытаюсь привести себя в боле-менее достойное положение, а смех уже волнами снизу поднимается по рядам вверх (веселие в самом разгаре).<br>\
                Тут неимоверными усилиями мне удается, уж не знаю как, сесть в седло, причем лицом по ходу движения. Чувствуя, что я теряю равновесие (ведь это мой первый опыт верховой езды), хватаюсь мертвой хваткой за загривок лошадки. Положение для меня начинает выправляться.<br>\
                Я, конечно же, не вижу и не слышу, что творится в зале – удары сердца гулко отдаются в голове, адреналин зашкаливает, появляется спортивная злость и азарт. Я очень быстро приноравливаюсь к характерным подбрасывающим движениям парнокопытного и ослабеваю хватку загривка. Чувствую, что мне удалось справиться с ситуацией. Это косвенно подтверждают аплодисменты в зале. В тоже время я начинаю ощущать ни с чем несравнимое пьянящее чувство восторга. Лошадь, по-видимому, поняла, что ей с моей стороны уже ничего не угрожает, перешла в легкий аллюр.<br>\
                Счастье мое закончилось также неожиданно, как началось предшествующее мучение. Клоун, видя, что я уже не вызываю дикого веселья зрителей, остановил лошадь. Но, к его удивлению, жертва (Я) не изъявила желание покидать понравившееся место – она (жертва) «требовала продолжение банкета».<br>\
                Ему стоило видимых усилий уговорить меня покинуть животное, потому что я очень настойчиво уговаривал его дать прокатиться еще пару кругов. В конце концов, меня почти сняли с лошади и водворили на место. При этом клоун, по-видимому, в счет компенсации за принесенные неудобства, подарил мне какую-то безделушку и назвал джигитом.<br>\
                Вот так мне посчастливилось в первый и в последний (к сожалению, до сих пор свое жгучее желание вдоволь насладится верховой ездой, я не реализовал) раз прокатиться на лошади и не где-нибудь, а в цирке.'
  
  // --- Данные, по-умолчанию. При нажатии кл. [Enter] именно эти данные используются для составления рассказа ---
  let fio         = 'Наталья'
  let date_birth  = '01.01.1991'
  let profession  = 'гл. бухгалтер'

  // --- Запрос данных пользователя
  let answer      = confirm(`В разделе "Истории из жизни" размещаются разные смешные истории \n\
                             Желаете разместить Ваш рассказ?`);
  
  // --- Теги для форматирования размещаемого на сайте текста рассказа ---
  let prefix  = '<p style="text-indent: 25px;">';
  let blt     = '<span id="bbolt">'
  let _blt    = '</span>'

  // --- Формирование рассказа по данным позльзователя ---
  if (answer) {
      fio = prompt('Введите свое имя', fio);    
      date_birth = prompt('Введите дату рождения', date_birth);    
      profession = prompt('Укажите свою профессию', profession);
      story = `Зовут меня ${blt}${fio}${_blt}. День моего рождения ${blt}${date_birth}${_blt}. Работаю в крупной фирме на должности ${blt}${profession}${_blt}. Расскажу историю из своей жизни.<br>\
               В конце каждого квартала мне приходится готовить большое число отчетов. Итак, отчетный период, большая запарка. В 18-00 отпрашиваюсь "пораньше", надо забрать дитя из садика. <br> \
               Пока иду к лифту, нажимаю кнопку и ожидаю, в голове среди диких цифр вертится: садик находится на Калинина-8 марта, на автобусе не успею, придется на такси... стоить это будет 200...<br> \
               Приходит лифт, открываются двери и я говорю: "Калинина-8 марта, двести!". Народ в лифте понятливый, говорят: "Садись, довезем".`
  }

  // --- Размещение рассказа в разделе "Истории из жизни" ---
  txt_now = story.replaceAll('<br>', prefix); 
  element.innerHTML = `${prefix}${txt_now}`

</script>

  <!-- Этот скрипт составлен по заданиям семинара - если снять комментарий, он рабочий ---
    <script language="JavaScript">
    /* Задание №1 - с помощью JavaScript создать всплывающее диалоговое окно 
    с произвольным текстом: например, «Привет, Мир!». */
    alert('Задание №1:\nПривет, Мир!');


    /* Задание №2 - вычислить результат 158+2 
    и вывести значение выражения в диалоговое окно.*/
    let a = 158;
    let b = 2;
    alert(`Задание №2 Вар-1:\na + b =` + (a + b));
    alert(`Задание №2 Вар-2:\na + b = ${a + b}`);


    /* Задание №3 - передать строковый параметр в диалоговое окно. 
    Например, вывести «Привет, Алевтина!», где имя — это передаваемый */
    function solution_1(name){
      alert(`Задание №3:\nПриет, ${name}!`);
    }

    /*-----------------------------------*/
    let name = 'Самсон';
    solution_1(name);


    /* Задание №4 - вызвать диалоговое окно с заголовком 
    «Как вас зовут?» и подсказкой «Имя» в поле ввода. 
    Затем вывести имя, которое ввели.*/
    let name_2 = prompt('Задание №4:\nКак вас зовут?', `Введите [Имя]`);
    alert(`Задание №4:\nВаше имя: ${name_2}`);


    /* Задание №5 - написать функцию, выводящую в диалоговом окне текст и переменную.
    Например, «Привет, Алевтина». Где «Алевтина» — это внешняя переменная.
    */
    function solution_2(name){
      alert(`Задание №5:\nПривет, ${name}!`);
    }

    /*-----------------------------------*/
    let userName = 'Алевтина';
    solution_2(userName);


    /* Задание №6 - вывести на экран в диалоговом окне текст 
    с сообщением “Вы уверены?” и кнопками «ОК» , «Отмена». */
    let answer = confirm(`Задание №6\nВы уверены?`);
    
    alert(`Ваш ответ: ${answer ? 'OK': 'Отмена'}`);
    if (answer) {
      alert('Мы рады, что Вы уверены!');
    } else {
      alert('Жаль, что Вы не уверены...');
    }


    /*  Задание №7 - перепишите код, используя конструкцию switch-case, 
    запрашивая возраст пользователя через диалоговое окно. */
    let age = parseInt(prompt('Задание №7:\nУкаэите Ваш возраст', `[лет]`));
    switch (age) {
      case 10:
        alert('Мальчик, тебе надо учить уроки. А затем баиньки!');
        break;
      case 18:
        alert('Вы совершеннолетний. Можно все, в пределах разумного!');
        break;
      case 30:
        alert('Ложитесь ка спать. Завтра рабо на работу!');
        break;
      default:
        alert('Даже не знаю, что Вам делать');
        break;
    }
  </script> -->

</body>
</html>
